# secure-microservices

./: .gitignore  README.md  deps.txt  pom.xml  rest-api.http
docs/: index.html
front-page/: index.html
jwt-keys/: jwt-private.der  jwt-public.der
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/app/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/app/resourceservice/notes/: Note.java  NotesController.java
resource-service/src/main/java/app/resourceservice/security/: SecurityConfig.java
resource-service/src/main/resources/: application.yml
resource-service/src/test/java/app/resourceservice/: ResourceServiceApplicationTests.java
resource-service/src/test/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/app/userservice/: UserServiceApplication.java
user-service/src/main/java/app/userservice/auth/: AuthController.java  Credentials.java
user-service/src/main/java/app/userservice/security/: JwtService.java  SecurityConfig.java
user-service/src/main/java/app/userservice/user/: User.java  UserRepository.java
user-service/src/main/java/app/userservice/web/: GlobalErrors.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/app/userservice/: UserServiceApplicationTests.java
